RRQMNoteClient/ClientGUI/MainPage.xaml

<Page x:Class="ClientGUI.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ClientGUI"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="MainPage"
      d:DesignHeight="650"
      d:DesignWidth="360"
      mc:Ignorable="d">
    <Page.RenderTransform>
        <TransformGroup>
            <ScaleTransform x:Name="scale"/>
        </TransformGroup>
    </Page.RenderTransform>
    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="scale" Storyboard.TargetProperty="ScaleX" From="1.6" To="1" />
                        <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="scale" Storyboard.TargetProperty="ScaleY" From="1.6" To="1" />
                        <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Opacity" From="0" To="1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Page.Triggers>
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="便笺" Margin="10,0,0,0" VerticalAlignment="Center" FontFamily="微软雅黑" FontSize="22"
                   FontWeight="Bold" />
        <Border Grid.Row="1"  Background="AliceBlue"/>
        <ListBox Grid.Row="2" Style="{DynamicResource ListBox_NoteList}">
            <ListBoxItem Content="12321" Background="Firebrick"/>
            <ListBoxItem Content="12321" Background="Firebrick"/>
            <ListBoxItem Content="12321" Background="Firebrick"/>
            <ListBoxItem Content="12321" Background="Firebrick"/>
        </ListBox>
    </Grid>
</Page>
