RRQMNoteClient/Resource/Styles/Other.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Custom="若汝棋茗_RRQMSkin"
                    xmlns:local="clr-namespace:Resource.Styles">

    <Style x:Key="SearchBox" TargetType="{x:Type Custom:SearchBox}">
        <Setter Property="Background" Value="#EEEEEE" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Custom:SearchBox}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="40" />
                            </Grid.ColumnDefinitions>
                            <Custom:InputBox Margin="20,0" VerticalAlignment="Center" Background="Transparent" BorderThickness="0"
                                             InputFilter="{TemplateBinding InputFilter}"
                                             Text="{Binding Text, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                             TipText="搜索..." />
                            <Button x:Name="commandButton" FontSize="20" Grid.Column="1" Width="40" Height="40" Content="&#xe602;"
                                    Style="{DynamicResource Button_SearchIcon}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>