RRQMNoteClient/Resource/Styles/Windows.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Resource.Styles"
                    xmlns:rrqmSkin="若汝棋茗_RRQMSkin">

    <Style x:Key="Window_ListNote" TargetType="rrqmSkin:RRQMWindow">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="rrqmSkin:RRQMWindow">
                    <Border x:Name="mainBorder" Margin="1"
                            Background="{TemplateBinding Background}"
                            BorderBrush="Black"
                            BorderThickness="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid x:Name="header" Grid.Row="0" Panel.ZIndex="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Button x:Name="creatButton" Content="&#xe610;" Height="40" Width="40" Grid.Column="0"
                                        Command="{Binding NewCreatNoteCommand}"
                                        FontSize="16"
                                        Style="{DynamicResource Button_Icon}" />
                                <Grid x:Name="title" Grid.Column="1" Background="Transparent" />
                                <StackPanel Grid.Column="2" Orientation="Horizontal">
                                    <Button x:Name="settingButton" Content="&#xe7c9;" Height="40" Width="40"
                                            Command="{Binding SettingPageCommand}"
                                            FontSize="16"
                                            Style="{DynamicResource Button_Icon}" />
                                    <Button x:Name="closeButton" Content="&#xe607;" Height="40" Width="40"
                                            Command="{Binding CloseWindowCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                            FontSize="16"
                                            Style="{DynamicResource Button_Icon}" />
                                </StackPanel>
                            </Grid>
                            <ContentPresenter x:Name="content"
                                              Content="{TemplateBinding Content}"
                                              Grid.Row="1" Grid.RowSpan="2"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ContentFill" Value="True">
                            <Setter TargetName="content" Property="Grid.Row" Value="0" />
                        </Trigger>
                        <Trigger Property="ContentFill" Value="False">
                            <Setter TargetName="content" Property="Grid.Row" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Window_Note" TargetType="rrqmSkin:RRQMWindow">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="rrqmSkin:RRQMWindow">
                    <Border x:Name="mainBorder" Margin="1"
                            Background="{TemplateBinding Background}"
                            BorderBrush="Black"
                            BorderThickness="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid x:Name="header" Grid.Row="0" Panel.ZIndex="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Button x:Name="creatButton" Content="&#xe610;" Height="40" Width="40" Grid.Column="0"
                                        Command="{Binding CloseWindowCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                        FontSize="16"
                                        Style="{DynamicResource Button_Icon}" />
                                <Grid x:Name="title" Grid.Column="1" Background="Transparent" />
                                <StackPanel Grid.Column="2" Orientation="Horizontal">
                                    <Button x:Name="settingButton" Content="&#xe60c;" Height="40" Width="40"
                                            Command="{Binding CloseWindowCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                            FontSize="16"
                                            Style="{DynamicResource Button_Icon}" />
                                    <Button x:Name="closeButton" Content="&#xe607;" Height="40" Width="40"
                                            Command="{Binding CloseWindowCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                            FontSize="16"
                                            Style="{DynamicResource Button_Icon}" />
                                </StackPanel>
                            </Grid>
                            <ContentPresenter x:Name="content"
                                              Content="{TemplateBinding Content}"
                                              Grid.Row="1" Grid.RowSpan="2"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ContentFill" Value="True">
                            <Setter TargetName="content" Property="Grid.Row" Value="0" />
                        </Trigger>
                        <Trigger Property="ContentFill" Value="False">
                            <Setter TargetName="content" Property="Grid.Row" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>