RRQMNoteClient/Resource/Styles/Windows.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
                    xmlns:converter="conver"
                    xmlns:local="clr-namespace:Resource.Styles"
                    xmlns:rrqmSkin="若汝棋茗_RRQMSkin"
                    xmlns:valueconverter="clr-namespace:ViewModels.ValueConverter;assembly=ViewModels">

    <valueconverter:IconBackValueConverter x:Key="iconBackValueConverter" />
    <valueconverter:IconSettingVisibleValueConverter x:Key="iconSettingVisibleValueConverter" />
    <Style x:Key="Window_ListNote" TargetType="{x:Type rrqmSkin:RRQMWindow}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type rrqmSkin:RRQMWindow}">
                    <Border x:Name="mainBorder" Margin="1"
                            Background="{TemplateBinding Background}"
                            BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid x:Name="header" Grid.Row="0" Panel.ZIndex="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Button x:Name="creatButton" Grid.Column="0" Width="40" Height="40"
                                        Command="{Binding NewCreatNoteCommand}"
                                        Content="{Binding IsDisplaySetting, Converter={StaticResource iconBackValueConverter}}"
                                        FontSize="16"
                                        Style="{DynamicResource Button_Icon}" />
                                <Grid x:Name="title" Grid.Column="1" Background="Transparent" />
                                <StackPanel Grid.Column="2" Orientation="Horizontal">
                                    <Button x:Name="settingButton" Width="40" Height="40"
                                            Command="{Binding SettingPageCommand}"
                                            Content="&#xE7C9;" FontSize="16"
                                            Style="{DynamicResource Button_Icon}"
                                            Visibility="{Binding IsDisplaySetting, Converter={StaticResource iconSettingVisibleValueConverter}}" />
                                    <Button x:Name="closeButton" Width="40" Height="40"
                                            Command="{Binding CloseWindowCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                            Content="&#xE607;" FontSize="16"
                                            Style="{DynamicResource Button_Icon}" />
                                </StackPanel>
                            </Grid>
                            <ContentPresenter x:Name="content" Grid.Row="1" Grid.RowSpan="2"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                              Content="{TemplateBinding Content}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ContentFill" Value="True">
                            <Setter TargetName="content" Property="Grid.Row" Value="0" />
                        </Trigger>
                        <Trigger Property="ContentFill" Value="False">
                            <Setter TargetName="content" Property="Grid.Row" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Window_Note" TargetType="{x:Type rrqmSkin:RRQMWindow}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type rrqmSkin:RRQMWindow}">
                    <Border x:Name="mainBorder" Margin="1"
                            Background="{TemplateBinding Background}"
                            BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid x:Name="header" Grid.Row="0" Panel.ZIndex="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Button x:Name="creatButton" Grid.Column="0" Width="40" Height="40"
                                        Command="{Binding CloseWindowCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                        Content="&#xE610;" FontSize="16"
                                        Style="{DynamicResource Button_Icon}" />
                                <Grid x:Name="title" Grid.Column="1" Background="Transparent" />
                                <StackPanel Grid.Column="2" Orientation="Horizontal">
                                    <Button x:Name="settingButton" Width="40" Height="40"
                                            Command="{Binding CloseWindowCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                            Content="&#xE60C;" FontSize="16"
                                            Style="{DynamicResource Button_Icon}" />
                                    <Button x:Name="closeButton" Width="40" Height="40"
                                            Command="{Binding CloseWindowCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                            Content="&#xE607;" FontSize="16"
                                            Style="{DynamicResource Button_Icon}" />
                                </StackPanel>
                            </Grid>
                            <ContentPresenter x:Name="content" Grid.Row="1" Grid.RowSpan="2"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                              Content="{TemplateBinding Content}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ContentFill" Value="True">
                            <Setter TargetName="content" Property="Grid.Row" Value="0" />
                        </Trigger>
                        <Trigger Property="ContentFill" Value="False">
                            <Setter TargetName="content" Property="Grid.Row" Value="1" />
                        </Trigger>
                        <Trigger Property="IsActive" Value="True">
                            <Setter TargetName="mainBorder" Property="Background" Value="Red" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>